<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="turbine" />
        <module name="eats-restaurante" />
        <module name="eats-administrativo" />
        <module name="eats-nota-fiscal-service" />
        <module name="eats-administrativo-service" />
        <module name="eats-pagamento-service" />
        <module name="eats-seguranca" />
        <module name="config-server" />
        <module name="eats-distancia-service" />
        <module name="authorization-server" />
        <module name="hystrix-dashboard" />
        <module name="eats-application" />
        <module name="api-gateway" />
        <module name="admin-server" />
        <module name="eats-pedido" />
        <module name="service-registry" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="admin-server" target="1.8" />
      <module name="api-gateway" target="1.8" />
      <module name="authorization-server" target="1.8" />
      <module name="config-server" target="1.8" />
      <module name="eats" target="1.8" />
      <module name="eats (1)" target="1.8" />
      <module name="eats (2)" target="1.8" />
      <module name="eats-administrativo" target="1.8" />
      <module name="eats-administrativo-service" target="1.8" />
      <module name="eats-application" target="1.8" />
      <module name="eats-distancia" target="1.8" />
      <module name="eats-distancia-service" target="1.8" />
      <module name="eats-nota-fiscal-service" target="1.8" />
      <module name="eats-pagamento" target="1.8" />
      <module name="eats-pagamento-service" target="1.8" />
      <module name="eats-pedido" target="1.8" />
      <module name="eats-restaurante" target="1.8" />
      <module name="eats-seguranca" target="1.8" />
      <module name="hystrix-dashboard" target="1.8" />
      <module name="service-registry" target="1.8" />
      <module name="turbine" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="admin-server" options="-parameters" />
      <module name="api-gateway" options="-parameters" />
      <module name="authorization-server" options="-parameters" />
      <module name="config-server" options="-parameters" />
      <module name="eats" options="-parameters" />
      <module name="eats (1)" options="-parameters" />
      <module name="eats-administrativo" options="-parameters" />
      <module name="eats-administrativo-service" options="-parameters" />
      <module name="eats-application" options="-parameters" />
      <module name="eats-distancia" options="-parameters" />
      <module name="eats-distancia-service" options="-parameters" />
      <module name="eats-nota-fiscal-service" options="-parameters" />
      <module name="eats-pagamento" options="-parameters" />
      <module name="eats-pagamento-service" options="-parameters" />
      <module name="eats-pedido" options="-parameters" />
      <module name="eats-restaurante" options="-parameters" />
      <module name="eats-seguranca" options="-parameters" />
      <module name="hystrix-dashboard" options="-parameters" />
      <module name="service-registry" options="-parameters" />
      <module name="turbine" options="-parameters" />
    </option>
  </component>
</project>