<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/fj33-admin-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-api-gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-api-gateway/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-authorization-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-config-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-config-server/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-eats-administrativo-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-eats-distancia-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-eats-monolito-modular/eats-administrativo/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-eats-monolito-modular/eats-application/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-eats-monolito-modular/eats-pedido/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-eats-monolito-modular/eats-restaurante/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-eats-monolito-modular/eats-seguranca/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-eats-nota-fiscal-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-eats-pagamento-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-hystrix-dashboard/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-hystrix-dashboard/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-service-registry/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fj33-turbine/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/old/fj33-eats-monolito/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/old/fj33-eats-monolito/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/old/fj33-eats-pacotes/src/main/java" charset="UTF-8" />
  </component>
</project>